[33mcommit fe296d38bb01b77428fed0aa614afd6f10acf7ce[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ian vinales <ian.vinales26@gmail.com>
Date:   Mon Oct 29 15:24:25 2018 -0300

    verion 3 presentacion

[33mcommit a73f0bc5b36f8de2c72b7276586397257ef9a66a[m
Author: ian vinales <ian.vinales26@gmail.com>
Date:   Sun Oct 28 22:57:03 2018 -0300

    version 2 presentacion

[33mcommit 24669695b5a4607a6aaf833f1060e33d68099857[m
Author: ian vinales <ian.vinales26@gmail.com>
Date:   Sat Oct 27 17:35:31 2018 -0300

    version 1 footer parallax

[33mcommit 107fcdec6ab1edd9065b8fa8fb57050c37f86918[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <ian.vinales26@gmail.com>
Date:   Sat Oct 27 15:39:17 2018 -0300

    version 1 nav-left admin

[33mcommit a9847a5bbec6e9e35053adf70a9738a4e95a7555[m
Author: unknown <ian.vinales26@gmail.com>
Date:   Sat Oct 27 00:02:51 2018 -0300

    version base
