[33mcommit 32f9945936367b7af3a71a0ccfb6c8afd66a228c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ian vinales <ian.vinales26@gmail.com>
Date:   Sat Dec 1 20:38:30 2018 -0300

    version 01-12

[33mcommit e8dc5044639ac6fa5d4e5545aa13d429d1042b68[m
Author: ian vinales <ian.vinales26@gmail.com>
Date:   Thu Nov 8 15:06:20 2018 -0300

    version base de datos

[33mcommit 8c1b6c702bf0ef663de5f3eeb4d338902358d4b7[m
Author: ian vinales <ian.vinales26@gmail.com>
Date:   Tue Nov 6 23:57:38 2018 -0300

    intalacion de base de datos

[33mcommit f631dc2f9b040f699db83eeda48ce1de25c9465d[m
Author: ian vinales <ian.vinales26@gmail.com>
Date:   Wed Oct 31 15:26:37 2018 -0300

    mensaje

[33mcommit a73f0bc5b36f8de2c72b7276586397257ef9a66a[m
Author: ian vinales <ian.vinales26@gmail.com>
Date:   Sun Oct 28 22:57:03 2018 -0300

    version 2 presentacion

[33mcommit 24669695b5a4607a6aaf833f1060e33d68099857[m
Author: ian vinales <ian.vinales26@gmail.com>
Date:   Sat Oct 27 17:35:31 2018 -0300

    version 1 footer parallax

[33mcommit 107fcdec6ab1edd9065b8fa8fb57050c37f86918[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <ian.vinales26@gmail.com>
Date:   Sat Oct 27 15:39:17 2018 -0300

    version 1 nav-left admin

[33mcommit a9847a5bbec6e9e35053adf70a9738a4e95a7555[m
Author: unknown <ian.vinales26@gmail.com>
Date:   Sat Oct 27 00:02:51 2018 -0300

    version base
